# task

./: README.md
Filter/: build.gradle  input.txt  instruction.txt  settings.gradle  strings.txt
Filter/gradle/wrapper/: gradle-wrapper.properties
Filter/src/main/java/ru/nsu/romanov/filter/: App.java
Filter/src/main/java/ru/nsu/romanov/filter/command/: CommandLineRunner.java
Filter/src/main/java/ru/nsu/romanov/filter/service/: Filter.java  Service.java  ServiceFilter.java
Filter/src/main/java/ru/nsu/romanov/filter/service/config/: Config.java
Filter/src/main/java/ru/nsu/romanov/filter/service/parser/: Parser.java
Filter/src/main/java/ru/nsu/romanov/filter/service/statistics/: Statistics.java  StatisticsFloat.java  StatisticsInteger.java  StatisticsString.java
Filter/src/main/java/ru/nsu/romanov/filter/service/writer/: Writer.java  WriterFile.java
